$def with (lang)
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>eStation 2 - European Commission</title>

        <meta content="en" http-equiv="Content-Language">

        <!--RESPONSIVE-->
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!--TEMPLATE CSS-->
        <!--<link href="/apps/gui/resources/css/ec.css" media="all" rel="stylesheet" type="text/css">-->

        <!--TEMPLATE JS-->
        <!--<script src="js/ec.js" type="text/javascript"></script>-->

        <!--ADDITIONAL TOOLS-->

        <!--LOCAL STYLESHEETS AND SCRIPTS-->

        <!-- base library -->
        <!--<link rel="stylesheet" type="text/css" href="/lib/js/ext-4.2.2/resources/css/ext-all-neptune.css" />-->
 		<!--<script type="text/javascript" src="/lib/js/ext-4.2.2/ext-all-debug.js"></script>-->
        <!--<link rel="stylesheet" type="text/css" href="../../../lib/js/ext-5.0.0/resources/css/ext-all.css" />-->
        <link rel="stylesheet" type="text/css" href="/lib/js/ext-5.0.0/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css">
        <script type="text/javascript" src="/lib/js/ext-5.0.0/ext-all-debug.js"></script>
 		<script type="text/javascript" src="/lib/js/ext-5.0.0/packages/ext-locale/build/ext-locale-fr.js"></script>

        <script type="text/javascript" src="/apps/gui/app.js"></script>

        <style type="text/css">
            p {margin:5px;}

            .settings {background-image:url(/apps/gui/resources/img/icons/folder_wrench.png); !important;}
            .nav {background-image:url(/apps/gui/resources/img/icons/folder_go.png); !important;}
            .info {background-image:url(/apps/gui/resources/img/icons/information.png); !important;}
            .add {background-image: url(/apps/gui/resources/img/icons/add.png) !important;}

            @font-face {
                font-family: ECSquareSansPro-Regular;
                src: url('/apps/gui/resources/fonts/ECSquareSansPro-Regular.ttf');
            }

            #header{z-index:10;min-height:0px;line-height:1.4;}
            #header #banner-title-text{font-family: ECSquareSansPro-Regular;margin:0;border:0;font-size:28px;line-height:1.2;padding-left:240px;position:absolute;top:15px;color:#0065a2;z-index:9;}
           	#header #banner-title-text span{font-family: ECSquareSansPro-Regular;display:block;font-size:21px;color:#fff;}
            #header #banner-title-text{position:absolute;left:210px;top:0;font-size:24px;height:auto;margin:0;padding:0px 0 0 0;color:#fff;overflow:hidden;}
           	#header #banner-title-text span{font-weight:bold;display:block;font-size:18px;position:relative;top:-10px;}

            #logo{position:relative;z-index:10;min-height:0;max-width:200px;padding:2px;background-color:#fff;}
        </style>

    </head>
    <body class="">
        <a id="top-page"></a>

        <div id="north">
            <div id="logo">
                <img alt="African Union logo" width="60" height="50" src="/apps/gui/resources/img/logo/AfricanUnion_logo.jpg">
                <img alt="ACP logo" width="60" height="50" src="/apps/gui/resources/img/logo/ACP_logo.jpg">
                <img alt="European Commission logo" width="60" height="50" src="/apps/gui/resources/img/logo/logo_en.gif">
            </div>
            <div id="header">
                <p id="banner-title-text">eStation 2 - EARTH OBSERVATION PROCESSING SERVICE<br></p>
                <!--<ul class="reset-list language-selector" id="language-selector"></ul>-->
            </div>
        </div>

        <div class="" id="mycontent"></div>
        <!-- use class="x-hide-display" to prevent a brief flicker of the content -->
        <div id="west" class="x-hide-display"></div>
        <div id="center2" class="x-hide-display"><a id="hideit" href="#">Toggle the west region</a></div>
        <div id="center1" class="x-hide-display"></div>
        <div id="props-panel" class="x-hide-display" style="width:200px;height:200px;overflow:hidden;"></div>
        <div id="south" class="x-hide-display"></div>

    </body>
</html>