#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# eStation2 : create tmp dirs and adjust permissions
dirs0='/tmp/eStation2/'
dirs1='/tmp/eStation2/services/'
dirs2='/tmp/eStation2/processing/'

logfile='/tmp/rc.local.log'

for i in $(seq 0 2)
do
	mydir=$(eval echo "\${dirs${i}}")
	echo " Creating $mydir " >> ${logfile}	
	mkdir -p ${mydir} 2> ${logfile}	
	echo " Change permissions of $mydir " >> ${logfile}	
	chmod 777 ${mydir} 2> ${logfile}		
done

for i in $(seq 0 2)
do
	mydir=$(eval echo "\${dirs${i}}") 2> ${logfile}	
	echo " Change owner of $mydir to adminuser " >> ${logfile}	
	chown adminuser ${mydir} 2> ${logfile}
	echo " Change group of $mydir to estation " >> ${logfile}	
	chgrp adminuser ${mydir} 2> ${logfile}	
done

exit 0

