#
#   Definitions of variables for the es2, containing both Factory Settings and User's definitions
#

[FACTORY_SETTINGS]
# Software version
es2_sw_version = 2.0.0

# Each setting that can be changed by the user needs a setting here
# starting with factory_setting_ followed by the user setting name.
# So that the ConfigParser can give priority to user settings over factory settings.

# Application paths
factory_setting_base_dir = /srv/www/eStation2
factory_setting_base_tmp_dir = /tmp/eStation2
factory_setting_data_dir = /data
factory_setting_static_data_dir = %(data_dir)s/static_data/
factory_setting_archive_dir = %(data_dir)s/archive_dir/
factory_setting_eumetcast_files_dir = %(data_dir)s/my_eumetcast_dir/
factory_setting_ingest_server_in_dir = %(data_dir)s/my_data_ingest_dir/

# Database connection and schema name settings
factory_setting_host = localhost
factory_setting_port = 5432
factory_setting_dbuser = estation
factory_setting_dbpass = mesadmin
factory_setting_dbname = estationdb

base_dir = /srv/www/eStation2
base_tmp_dir = /tmp/eStation2
data_dir = /data
ingest_dir = /data/Archives
static_data_dir = %(data_dir)s/static_data/
archive_dir = %(data_dir)s/archive_dir/
eumetcast_files_dir = %(data_dir)s/my_eumetcast_dir/
ingest_server_in_dir = %(data_dir)s/my_data_ingest_dir/

apps_dir = %(base_dir)s/apps
config_dir = %(base_dir)s/config/
processing_dir = %(apps_dir)s/processing

log_dir = %(base_dir)s/log/
wrk_dir = %(base_dir)s/wrk_dir/

template_mapfile = %(apps_dir)s/analysis/MAP_main.map

processed_list_base_dir = %(base_tmp_dir)s/get_lists
processed_list_eum_dir = %(processed_list_base_dir)s/get_eumetcast
processed_list_int_dir = %(processed_list_base_dir)s/get_internet

get_eumetcast_processed_list_prefix = %(processed_list_eum_dir)s/get_eum_processed_list_
get_internet_processed_list_prefix = %(processed_list_int_dir)s/get_internet_processed_list_

poll_frequency = 5

pid_file_dir = %(base_tmp_dir)s/services
get_internet_pid_filename = %(pid_file_dir)s/get-internet.pid
get_eumetcast_pid_filename = %(pid_file_dir)s/get-eumetcast.pid
ingest_pid_filename = %(pid_file_dir)s/ingest.pid
processing_pid_filename = %(pid_file_dir)s/processing.pid
processing_tasks_dir = %(base_tmp_dir)s/processing/

# GDAL directory and commands
GDAL_dir = /usr/bin
GDAL_merge = %(GDAL_dir)s/gdal_merge.py

# Database connection and schema name settings
host = localhost
port = 5432
dbuser = estation
dbpass = mesadmin
dbname = estationdb
schema_products = products
schema_analysis = analysis
schema_data = data


[USER_SETTINGS]
base_dir =
base_tmp_dir =
data_dir =
static_data_dir =
archive_dir =
ingest_dir =
eumetcast_files_dir =
ingest_server_in_dir =

# Database connection and schema name settings
host =
port =
dbuser =
dbpass =
dbname =
